<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		  <title>FLORESTAS</title>
		  <style type="text/css">
		  	
body{
	margin: 0px;
	padding: 0px;
}

#box1{
	height: 100vh;
	width: 100%;
	background-image: url("01.jpg");
	background-size: cover;
	display: table;
	background-attachment: fixed;
}

#box2{
	height: 100vh;
	width: 100%;
	background-image: url("02.jpg");
	background-size: cover;
	display: table;
	background-attachment: fixed;
}

#box3{
	height: 100vh;
	width: 100%;
	background-image: url("03.jpg");
	background-size: cover;
	display: table;
	background-attachment: fixed;
}

h1{
	font-family: arial black;
	font-size: 50pt;
	color: white;
	margin: 0px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
		  </style>
	</head>
	<body>
		<div id="box1">
			<h1>TROPICAL</h1>
		</div>
		<div id="box2">
			<h1>NEVE</h1>
	    </div>
	    <div id="box3">
	    	<h1>TEMPERADA</h1>
	    </div>
	</body>
</html>